# WebProgramming

lab1/: README.md
lab2/: README.md
lab3/: README.md
lab4/: README.md
lab4/backend_web4/: pom.xml
lab4/backend_web4/src/main/java/com/youngpopeugene/backend_web4/controller/: GlobalBean.java  LoginController.java  RegistrationController.java  ShotController.java  UserController.java
lab4/backend_web4/src/main/java/com/youngpopeugene/backend_web4/model/dao/: ShotDao.java  UserDao.java
lab4/backend_web4/src/main/java/com/youngpopeugene/backend_web4/model/entity/: Shot.java  User.java
lab4/backend_web4/src/main/java/com/youngpopeugene/backend_web4/util/: App.java  HibernateUtil.java  JSONParser.java  LoginFilter.java  RequestWrapper.java  ShotValidator.java
lab4/backend_web4/src/main/resources/: hibernate.cfg.xml
lab4/backend_web4/src/main/webapp/WEB-INF/: web.xml
lab4/frontend_web4/: package-lock.json  package.json
lab4/frontend_web4/public/: index.html
lab4/frontend_web4/src/: App.js  index.js
lab4/frontend_web4/src/actions/: sendRequest.js
lab4/frontend_web4/src/actions/callbacks/: clearData.js  deleteData.js  setData.js
lab4/frontend_web4/src/actions/validators/: formValidator.js  loginValidator.js
lab4/frontend_web4/src/components/Header/: Header.js  header.css
lab4/frontend_web4/src/components/MainPage/: Main.js
lab4/frontend_web4/src/components/NavBar/: NavBar.js  navbar.css  navbar.css.map  navbar.scss
lab4/frontend_web4/src/components/StartPage/: Auth.js  Reg.js
lab4/frontend_web4/src/reducers/: dataReducer.js
lab4/frontend_web4/src/styles/: main_page.css  main_page_mobile.css  start_page.css
